<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepane_managerpageview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerPageController">
	<children>

		<AnchorPane fx:id="manager_anchor_pane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FCDFFF;">
			<children>
				<Pane fx:id="manageradmin_pane" layoutX="50.0" layoutY="45.0" onMouseClicked="#manageAdminClicked" onMouseEntered="#mouse_hover_1" onMouseExited="#mouse_exit_1" prefHeight="193.0" prefWidth="188.0">
					<children>
						<ImageView fitHeight="110.0" fitWidth="170.0" layoutX="9.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../bin/images/images.png" />
							</image>
						</ImageView>
						<Label layoutX="45.0" layoutY="170.0" text="Manage Admin ">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane fx:id="managerlogout_pane" layoutX="205.0" layoutY="276.0" onMouseClicked="#managerLogoutClicked" onMouseEntered="#mouse_hover_2" onMouseExited="#mouse_exit_2" prefHeight="193.0" prefWidth="188.0">
					<children>
						<ImageView fitHeight="150.0" fitWidth="180.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../bin/images/resident-logout.jpg" />
							</image>
						</ImageView>
						<Label layoutX="70.0" layoutY="158.0" text="Logout">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane fx:id="managercustomer_pane" layoutX="344.0" layoutY="41.0" onMouseClicked="#manageCustomerClicked" onMouseEntered="#mouse_hover_3" onMouseExited="#mouse_exit_3" prefHeight="193.0" prefWidth="188.0">
					<children>
						<Label layoutX="44.0" layoutY="170.0" text="Residents Status">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<ImageView fitHeight="120.0" fitWidth="175.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../bin/images/manager-residentstatus.jpg" />
							</image>
						</ImageView>
					</children>
				</Pane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
