<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manager_view_pane" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #3CB371;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerLoginController">
	<children>
		<Label layoutX="171.0" layoutY="145.0" prefHeight="25.0" prefWidth="63.0" text="Password">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Label layoutX="171.0" layoutY="78.0" prefHeight="25.0" prefWidth="63.0" text="Username">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Button layoutX="220.0" layoutY="214.0" mnemonicParsing="false" onAction="#onManagerLogin" prefHeight="25.0" prefWidth="60.0" text="Login">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<TextField fx:id="txtManagerUsername" layoutX="266.0" layoutY="78.0" />
		<PasswordField fx:id="txtManagerPassword" layoutX="266.0" layoutY="145.0" />

		<Label fx:id="lblError" layoutX="43.0" layoutY="264.0" textFill="#dd1126" />
		<Button layoutX="31.0" layoutY="23.0" mnemonicParsing="false" onAction="#onManagerBackButton" prefHeight="27.0" prefWidth="54.0" text="Back">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
